<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Quizlet Upload</title>
    <link rel="stylesheet" href="cssFiles/mainStyle.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="jsFiles/script.js" defer></script>

    <link rel="stylesheet" href="cssFiles/editStyle.css">
    <script type="module" src="jsFiles/upload.js"></script>
</head>
<body>
     <div class="header"><h1 class="center">Flippy</h1></div>
    <!--<div style="height:40px"></div>-->
    
    <button id="saveBtn" class="button">Save</button>
    <a href="index.html"><button class="button">Cancel</button></a>

    <a href="edit.html"><button style="float:right;" class="button">Back</button></a><!--slightly higher than other buttons, no idea why. fix later-->
    
    <div class="form">
        <input class="center" id="titleInput" type="text" placeholder="Deck Title">
        <div style="height:15px"></div>
            
        <div class="inputs">
            <div class="center">
                
                <textarea class="upload" id="uploadBox" rows="2" cols="30" placeholder="Paste quizlet export here. Be sure comma and semicolon are selected."></textarea>
            
            </div>
        </div>
    </div>

     
    <!--Popup Menu-->
    <div class="backShadow" id="backShadow">
        <div class="popup" id="deckSelectDiv">
            <input type="image" id="closePopup" style="width:45px; float:right" src="https://c.animaapp.com/mdmdvct2pyJyE5/img/x.svg">
            <h2 id="popupHead">Not so fast!</h2>
            <div style="background-color:transparent; height:fit-content; text-align:center;">
                <p>There's been a problem saving your deck. Make sure you have both a title and cards!"</p>
            </div>
        </div>
    </div>
</body>
</html>